{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "Server=(localdb)\\mssqllocaldb;Database=adAgency;Trusted_Connection=True;"
  }
}